<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98eebf58162f407f8c1e544c62dd607b" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="DB25Model.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB25Model.Billing" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB25Model.Booking" Width="1.5" PointX="10.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB25Model.Category" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB25Model.Chef" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB25Model.Customer" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DB25Model.Employee" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB25Model.FoodItem" Width="1.5" PointX="9.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB25Model.HomeDelivery" Width="1.5" PointX="7.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB25Model.Order" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB25Model.Person" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB25Model.PurchasedItem" Width="1.5" PointX="12" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB25Model.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB25Model.Table" Width="1.5" PointX="8.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB25Model.Feedback" Width="1.5" PointX="7.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB25Model.OrderDetail" Width="1.5" PointX="12.75" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="DB25Model.FK_Billing_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DB25Model.FK_Billing_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DB25Model.FK_PurchasedItem_Billing" ManuallyRouted="false" />
        <AssociationConnector Association="DB25Model.FK_Booking_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DB25Model.FK_Booking_Table" ManuallyRouted="false" />
        <AssociationConnector Association="DB25Model.FK_FoodItem_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DB25Model.FK_Order_Chef" ManuallyRouted="false" />
        <AssociationConnector Association="DB25Model.PK_Person_Chef" ManuallyRouted="false" />
        <AssociationConnector Association="DB25Model.FK_Feedback_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DB25Model.FK_HomeDelivery_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DB25Model.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DB25Model.FK_OrderDetails_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DB25Model.PK_Customer_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DB25Model.PK_Employee_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DB25Model.FK_OrderDetails_FoodItem" ManuallyRouted="false" />
        <AssociationConnector Association="DB25Model.FK_PurchasedItem_FoodItem" ManuallyRouted="false" />
        <AssociationConnector Association="DB25Model.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DB25Model.FK_PurchasedItem_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>